# Test for the "revertv" and "revertb" script commands.
#
# Display the Data Table (Ctrl+T)
# Enter "revertv X" in the Script window and execute (Ctrl+E).
# A pop up window indicates that the order of the vector elements has been reverted.
# After clicking OK, the Data Table is updated showing that this was done.
#
# Now enter "revertb 1" in the Script window and execute (Ctrl+E).
# A pop up window indicates that the order of all the vector elements has been reverted.
# After clicking OK, the Data Table is updated showing that this was done.
#
#plot X,Y
#
#X	Y
0	0
1	1
2	4
3	9
4	16
5	25
6	36
7	49
8	64
9	81
10	100
