COMM LaB6
! Current global Chi2 (Bragg contrib.) =      34.01    
! Files => DAT-file: LaB6.dat,  PCR-file: LaB6rx
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1  -5   0   0   1   0   1   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   3   1   0   1   0   4   0   0   3  10  -1   1   2   0   0   1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544400  0.43740   40.000 15.0000  0.8000  0.0000  180.00    0.0000  0.0000
!
VARY ratio
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 10  0.01  1.00  1.00  1.00  1.00     10.1200   0.020004   155.0033   0.000   0.000
!
!
      19    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.07706   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!
!   Background coefficients/codes  for Pattern#  1  (Chebychev polynomials, up to 24 coefficients)
      49.866     -22.580      28.452     -12.726       8.616      -6.089
       91.00      101.00      111.00      121.00      131.00      141.00
       3.172      -2.094       0.779       0.000       0.000       0.000
      161.00      171.00      181.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
       0.000       0.000       0.000       0.000       0.000       0.000
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     4.48
!-------------------------------------------------------------------------------
 LaB6
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 1.0 1.0 2.0   0   0   0   0   0        203.776   0   7   0
!
P m -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
La     La      0.00000  0.00000  0.00000  0.22606   1.00000   0   0   0    0  
                  0.00     0.00     0.00   151.00      0.00
B      B       0.19438  0.50000  0.50000 -0.14833   6.00000   0   0   0    0  
                 81.00     0.00     0.00   191.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.25917E-05   0.00000   0.00000   0.00000   0.00000   0.00000       0
    31.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.000000   0.000000   0.000726   0.039389   0.030744   0.000000   0.000000    0
      0.000      0.000     51.000     61.000     71.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.157954   4.157954   4.157954  90.000000  90.000000  90.000000   
   21.00000   21.00000   21.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.06357  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.120     155.003       1
